SECRET_KEY ="CxG3036j/3yXR~XHH!jmN]LWX/,?RT"
RESEND_API_KEY = 're_CGzXkpW2_PRLdi9evYrWNXtSNxfDxPrGM'
JWT_SECRET="CxG3036j/3yXR~XHH!jmN]LWX/,?RT"
SMTP_USERNAME='noreply@tiims.com.pe'
SMTP_PASSWORD='t11MS3em@1l'
DEV_HOST='http://localhost:4000'
PROD_HOST='https://apitest.tiims.com.pe'