SECRET_KEY ="CxG3036j/3yXR~XHH!jmN]LWX/,?RT"
RESEND_API_KEY = 're_CGzXkpW2_PRLdi9evYrWNXtSNxfDxPrGM'
JWT_SECRET="CxG3036j/3yXR~XHH!jmN]LWX/,?RT"
SMTP_USERNAME='noreply@tiims.com.pe'
SMTP_PASSWORD='t11MS3em@1l'
HOST='http://localhost:4000'
ROUTE='http://api.tiims.com.pe'

PORT=4001
DB_NAME='tiimscom_db_prod'
DB_HOST='tiims.com.pe'
DB_USERNAME='tiimscom_cxg'
DB_PASSWORD='(.,gR1G0RK)2308'
KEY_CULQI='pk_live_6b494ad367217f9c'